{
  "name": "ADDITION Secure Platform",
  "short_name": "ADDITION",
  "start_url": "/chat",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020202",
  "theme_color": "#020202",
  "description": "ADDITION secure staking/mining/swap and encrypted messaging",
  "icons": [
    {
      "src": "/assets/logo-transparent.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/logo-transparent.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}